# reservas-app

./: docker-compose.yml
reserva-espacios-backend/: Dockerfile.backend  reserva-espacios-backend.sln
reserva-espacios-backend/ReservasApi/: Program.cs  ReservasApi.csproj  ReservasApi.http  WeatherForecast.cs  appsettings.json
reserva-espacios-backend/ReservasApi.Tests/: ReservasApi.Tests.csproj
reserva-espacios-backend/ReservasApi.Tests/Controllers/: AuthControllerTest.cs  EspaciosControllerTest.cs  ReservasControllerTest.cs
reserva-espacios-backend/ReservasApi.Tests/Services/: AuthServiceTest.cs  ReservasServiceTest.cs
reserva-espacios-backend/ReservasApi/Controllers/: AuthController.cs  EspaciosController.cs  ReservasController.cs  WeatherForecastController.cs
reserva-espacios-backend/ReservasApi/Data/: DbContext.cs  DbInitializer.cs
reserva-espacios-backend/ReservasApi/Migrations/: 20251119121247_InicialDocker.Designer.cs  20251119121247_InicialDocker.cs  AppDbContextModelSnapshot.cs
reserva-espacios-backend/ReservasApi/Models/: Espacio.cs  Reserva.cs  Usuario.cs
reserva-espacios-backend/ReservasApi/Properties/: launchSettings.json
reserva-espacios-backend/ReservasApi/Services/: AuthServices.cs  IAuthServices.cs  IReservasService.cs  ReservasService.cs
reserva-espacios-front/: Dockerfile.frontend  README.md  angular.json  package-lock.json  package.json
reserva-espacios-front/src/: index.html  styles.scss
reserva-espacios-front/src/app/: app.component.spec.ts  app.component.ts
reserva-espacios-front/src/app/components/navbar/: navbar.component.html
